// Portal soong configs

bootstrap_go_package {
    name: "soong-portal-generator",
    pkgPath: "portalrom/soong/generator",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-shared",
    ],
    srcs: [
        "generator/portal_generator.go",
        "generator/variables.go",
    ],
    pluginFor: ["soong_build"],
}




cc_library_headers {
    name: "generated_kernel_headers_portal",
    generated_headers: ["generated_kernel_includes"],
    export_generated_headers: ["generated_kernel_includes"],
    vendor_available: true,
    recovery_available: true,
}



